<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>A Simple Responsive HTML Email</title>
        <style type="text/css">
        * {margin: 0; padding: 0;}
        body {margin: 0; padding: 3rem; min-width: 100%!important; background-color: #3a37ea;}
        .main-content {width: 100%; max-width: 100vw; padding: 3rem; background-color: #05207c; box-shadow: -1px 7px 79px -6px rgba(0,0,0,0.4);}  
        .yellow {color: #ffdc0d;}
        .white {color: #fff;}
        .md {font-size: 1rem;}
        p{width: 100%;}
        p.yellow{margin-bottom: .5rem;}
        </style>
    </head>
    <body>
        <div class="main-content">
            <p class="md yellow">Datos ingresados</p>
            <p class="md white">Nombres y Apellidos: Jaimy Taco</p>
            <p class="md white">Email: jtaco@pucp.pe</p>
            <p class="md white">Teléfono: 983458544</p>
        </div>
    </body>
</html>